# vanep-api-java

./: .dockerignore  .env.example  .gitignore  CONSTITUTION.md  Dockerfile  Makefile  README.md  build.gradle  composer.json  constitution.md  diff.txt  docker-compose.yml  lombok.config  pom.xml  settings.gradle
.agent/rules/: read-constitution.mdc
.antigravity/: openspec.md
.antigravity/commands/opsx/: apply.md
.antigravity/rules/: read-constitution.mdc
.antigravity/skills/openspec-apply-change/: SKILL.md
.antigravity/skills/openspec-explore/: SKILL.md
.claude/commands/opsx/: explore.md  propose.md
.claude/skills/openspec-propose/: SKILL.md
.cursor/commands/: opsx-apply.md  opsx-explore.md  opsx-propose.md
.cursor/rules/: read-constitution.mdc
.github/workflows/: cd.yml  ci.yml
.pr/: pr.md
config/: auth.php
docs/: project-overview.md
docs/decisions/: client-crud-adr.md
openspec/: rules.md
openspec/changes/archive/2026-07-08-dependent-crud/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-08-dependent-crud/specs/dependent/: spec.md
openspec/changes/archive/2026-07-18-country-crud/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-18-country-crud/specs/country-crud/: spec.md
openspec/changes/assistant-api-feature/: design.md  proposal.md  tasks.md
openspec/changes/assistant-api-feature/specs/assistant-auth-signup/: spec.md
openspec/changes/assistant-api-feature/specs/assistant-linking/: spec.md
openspec/changes/assistant-api-feature/specs/assistant-profile/: spec.md
openspec/changes/client-crud/: design.md  proposal.md  tasks.md
openspec/changes/client-crud/specs/client-management/: spec.md
openspec/changes/client-rating/: design.md  proposal.md  tasks.md
openspec/changes/client-rating/specs/client-rating/: spec.md
openspec/changes/crud-rating/: design.md  proposal.md  tasks.md
openspec/changes/crud-rating/specs/client-driver-binding/: spec.md
openspec/changes/crud-rating/specs/client-rating/: spec.md
openspec/changes/crud-rating/specs/driver-rating/: spec.md
openspec/changes/dependent-crud/: design.md  proposal.md  tasks.md
openspec/changes/dependent-crud/specs/dependent/: spec.md
openspec/changes/dependentes-crud/: design.md  proposal.md  tasks.md
openspec/changes/dependentes-crud/specs/dependentes/: spec.md
openspec/changes/driver-crud/: design.md  proposal.md  tasks.md
openspec/changes/fix-country-tests/: design.md  proposal.md  tasks.md
openspec/changes/fix-country-tests/specs/country-tests/: spec.md
openspec/changes/fix-cpf-signup-validation/: design.md  proposal.md  tasks.md
openspec/changes/fix-cpf-signup-validation/specs/signup-cpf-validation/: spec.md
openspec/changes/oauth-screen-redesign/: design.md  proposal.md  tasks.md
openspec/changes/oauth-screen-redesign/specs/oauth-visual-identity/: spec.md
openspec/changes/role-permissions/: design.md  proposal.md  tasks.md
openspec/changes/role-permissions/specs/permission-authorization/: spec.md
openspec/changes/role-permissions/specs/role-permissions/: spec.md
openspec/changes/vehicle-crud/: design.md  proposal.md  tasks.md
openspec/specs/country-crud/: spec.md
openspec/specs/dependent/: spec.md
src/main/java/br/com/vanep/: VanepApplication.java
src/main/java/br/com/vanep/client/: Client.java  ClientRepository.java
src/main/java/br/com/vanep/config/: ApiWebConfig.java  PasswordEncoderConfig.java  PasswordHasher.java  PepperedPasswordEncoder.java  TokenGenerator.java
src/main/java/br/com/vanep/controller/: UserController.java  UsersController.java
src/main/java/br/com/vanep/driver/: Driver.java  DriverApprovalStatus.java  DriverLinkCodeGenerator.java  DriverLinkCodeStatus.java  DriverRepository.java
src/main/java/br/com/vanep/entity/: GenericTimeStampsEntity.java  UserEntity.java
src/main/java/br/com/vanep/enums/: UserTypeEnum.java
src/main/java/br/com/vanep/mapper/: UserMapper.java
src/main/java/br/com/vanep/repository/: UserRepository.java  UsersRepository.java
src/main/java/br/com/vanep/role/: Role.java  RoleName.java
src/main/java/br/com/vanep/seed/: DataSeeder.java  SeedOnlyExitConfiguration.java  UserSeeder.java
src/main/java/br/com/vanep/service/: UserService.java
src/main/java/br/com/vanep/user/: AuthProvider.java  Client.java  ClientRepository.java  Driver.java  DriverApprovalStatus.java  DriverRepository.java  Gender.java  OAuthAccount.java  User.java  UserType.java  (+2 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application-docker.properties  application-local.properties  application-local.properties.example  application-prod.properties  application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V11__create_assistant_tables.sql  V11__create_school_table.sql  V12__create_state_table.sql  V13__create_city_table.sql  V14__create_address_table.sql  V15__create_assistant_tables.sql  V15__create_country_table.sql  V16__create_country_table.sql  V1__create_flyway_test_table.sql  V1__create_users_table.sql  V2__create-table-users.sql  V2__create_oauth_account_table.sql  V3__create_client_and_driver_tables.sql  V3__drop-legacy-tables.sql  V4__create-table-users.sql  V4__create_oauth2_authorization_table.sql  V5__create_auth_token_tables.sql  V5__users-soft-delete-unique-indexes.sql  V6__soft_delete_partial_unique_indexes.sql  V7__create_roles_table.sql  V7__create_vehicle_table.sql  V8__create_role_permissions_table.sql  V9__create_dependent_table.sql
src/main/resources/static/css/: assistant-invite.css  auth.css
src/main/resources/templates/: assistant-invite.html  forgot-password.html  login.html  reset-password.html  signup-assistant.html  signup-choose.html  signup-client.html  signup-complete.html  signup-driver.html  verify-email.html
src/main/resources/templates/email/: assistant-invite.html  password-reset.html  verification.html
src/test/java/br/com/vanep/: VanepApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/: clean.sql
(+278 files in other folders)
