plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'com.diffplug.spotless' version '8.0.0'
}

group = 'br.com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

bootRun {
	systemProperty 'spring.profiles.active', 'local'
	def envFile = rootProject.file('.env')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			def trimmed = line.trim()
			if (trimmed.isEmpty() || trimmed.startsWith('#')) {
				return
			}
			def eq = trimmed.indexOf('=')
			if (eq > 0) {
				def key = trimmed.substring(0, eq).trim()
				def value = trimmed.substring(eq + 1).trim()
				if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
					value = value.substring(1, value.length() - 1)
				}
				environment key, value
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.27.0')
		removeUnusedImports()
		trimTrailingWhitespace()
	}
}

tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
	dependsOn 'spotlessCheck'
}

jacoco {
	toolVersion = '0.8.14'
}

def jacocoExcludedClasses = ['**/VanepApplication.class']

jacocoTestReport {
	dependsOn test
	afterEvaluate {
		classDirectories.setFrom(files(sourceSets.main.output.classesDirs.collect {
			fileTree(dir: it, exclude: jacocoExcludedClasses)
		}))
	}
	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	dependsOn test
	afterEvaluate {
		classDirectories.setFrom(files(sourceSets.main.output.classesDirs.collect {
			fileTree(dir: it, exclude: jacocoExcludedClasses)
		}))
	}
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.75
			}
		}
	}
}
