commit e0d96733c15e620168d9b2a9ada21eaef372737a
Author: joao <joaovictoralvesbittencourt@gmail.com>
Date:   Sun May 3 18:47:08 2026 -0300

    feat:VAN-30: create project db

diff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml
index 2bb6e14..8d688fa 100644
--- a/.github/workflows/ci.yml
+++ b/.github/workflows/ci.yml
@@ -40,10 +40,29 @@ jobs:
       - name: Smoke test — app no Docker responde em GET /
         run: |
           set -euo pipefail
-          cid=$(docker run -d -p 8080:8080 vanep-api:ci)
-          cleanup() { docker rm -f "$cid" >/dev/null 2>&1 || true; }
+          net=vanep-ci
+          docker network create "$net"
+          docker run -d --name postgres --network "$net" \
+            -e POSTGRES_DB=vanep -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres \
+            postgres:17-alpine
+          cleanup() {
+            docker rm -f app-ci postgres >/dev/null 2>&1 || true
+            docker network rm "$net" >/dev/null 2>&1 || true
+          }
           trap cleanup EXIT
-          for _ in $(seq 1 30); do
+          for _ in $(seq 1 60); do
+            if docker exec postgres pg_isready -U postgres -d vanep >/dev/null 2>&1; then
+              break
+            fi
+            sleep 1
+          done
+          docker exec postgres pg_isready -U postgres -d vanep
+          cid=$(docker run -d --name app-ci --network "$net" -p 8080:8080 \
+            -e SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/vanep \
+            -e SPRING_DATASOURCE_USERNAME=postgres \
+            -e SPRING_DATASOURCE_PASSWORD=postgres \
+            vanep-api:ci)
+          for _ in $(seq 1 60); do
             if curl -fsS --max-time 3 "http://127.0.0.1:8080/" | grep -qx 'vanep'; then
               echo "Smoke OK: GET / retorna vanep"
               exit 0
diff --git a/Makefile b/Makefile
index adf228a..85979c2 100644
--- a/Makefile
+++ b/Makefile
@@ -1,8 +1,10 @@
 GRADLEW = ./gradlew
 COMPOSE = docker compose
 SERVICE = vanep
+POSTGRES_SERVICE = postgres
 
-.PHONY: up down nuke restart logs shell test test-coverage check boot-run build clean docker-build lint lint-fix
+.PHONY: up down nuke restart logs shell test test-coverage check boot-run build clean \
+	docker-build lint lint-fix db-up db-down db-logs db-psql up-build dev
 
 up:
 	$(COMPOSE) up -d
@@ -24,6 +26,34 @@ shell:
 docker-build:
 	$(COMPOSE) build
 
+db-up:
+	$(COMPOSE) up -d $(POSTGRES_SERVICE)
+
+db-down:
+	$(COMPOSE) stop $(POSTGRES_SERVICE)
+
+db-logs:
+	$(COMPOSE) logs -f $(POSTGRES_SERVICE)
+
+db-psql:
+	$(COMPOSE) exec $(POSTGRES_SERVICE) psql -U postgres -d vanep
+
+up-build:
+	$(COMPOSE) up -d --build
+
+dev: db-up
+	@bash -euo pipefail -c '\
+		port="$${POSTGRES_PORT:-5432}"; \
+		for _ in $$(seq 1 60); do \
+			if (echo >/dev/tcp/127.0.0.1/$$port) 2>/dev/null; then \
+				exit 0; \
+			fi; \
+			sleep 1; \
+		done; \
+		echo "Timeout: Postgres não respondeu em 127.0.0.1:$$port (mapeamento da porta no host?)." >&2; \
+		exit 1'
+	$(GRADLEW) bootRun --no-daemon
+
 test:
 	$(GRADLEW) test --no-daemon
 
@@ -41,7 +71,6 @@ build:
 clean:
 	$(GRADLEW) clean --no-daemon
 
-# Estilo de código (Spotless + Google Java Format); equivalente ao Pint no Laravel
 lint:
 	$(GRADLEW) spotlessCheck --no-daemon
 
diff --git a/README.md b/README.md
index f26cf3d..40c39bb 100644
--- a/README.md
+++ b/README.md
@@ -33,6 +33,35 @@ Outras dependências transitivas seguem o BOM do Spring Boot via `io.spring.depe
 ### Opcional
 
 - **GNU Make** — para usar os atalhos do `Makefile` na raiz do projeto
+- **PostgreSQL** — em desenvolvimento costuma rodar via **Docker Compose** (serviço `postgres`); os testes Gradle usam **H2 em memória** e não precisam do banco
+
+---
+
+## Banco de dados (PostgreSQL + Flyway)
+
+- **Flyway** aplica migrações em `src/main/resources/db/migration` na subida da aplicação (`spring.flyway.*` em `application.properties`). O projeto inclui **`flyway-database-postgresql`** no Gradle: a partir do Flyway 10 o suporte ao PostgreSQL não vem só do `flyway-core` — sem esse módulo aparece *Unsupported Database* em versões novas do servidor (ex.: PostgreSQL 17.x).
+- **Credenciais locais (Compose):** banco `vanep`, usuário `postgres`, senha `postgres`, porta host **`5432`** (sobrescreva com `POSTGRES_PORT` se a porta estiver ocupada).
+- **Perfis Spring:**
+  - **Default** (`application.properties`): JDBC em **`127.0.0.1:5432`** (evita `localhost` → IPv6 `::1` quando só o IPv4 do publish Docker está ouvindo no host). Use com `./gradlew bootRun` ou IDE enquanto o Postgres do Compose estiver expondo a porta.
+  - **`docker`** (`application-docker.properties`): JDBC em `postgres:5432` — usado pelo serviço `vanep` no Compose (hostname do serviço na rede interna).
+
+Atalhos **Make** (recomendado): veja a tabela abaixo — `make dev` sobe só o Postgres, espera a porta **TCP** em `127.0.0.1` (mapeamento no host) e roda **`bootRun`** na sua máquina; `make db-up` / `make db-psql` cobrem o dia a dia com o banco.
+
+Equivalente direto com Compose + Gradle:
+
+```bash
+docker compose up -d postgres
+./gradlew bootRun
+```
+
+Stack completa (API + Postgres), com rebuild:
+
+```bash
+make up-build
+# ou: docker compose up -d --build
+```
+
+Dados do Postgres persistem no volume Docker **`vanep-postgres-data`**.
 
 ---
 
@@ -42,19 +71,25 @@ Na raiz do repositório (com `make` instalado):
 
 | Alvo | O que faz |
 | --- | --- |
-| `make up` | `docker compose up -d` — sobe os containers em segundo plano |
+| `make dev` | Sobe **só o Postgres** (`db-up`), aguarda ficar pronto e roda **`./gradlew bootRun`** (API em **8080** no host) |
+| `make db-up` | `docker compose up -d postgres` — banco em background para IDE ou `make boot-run` |
+| `make db-down` | `docker compose stop postgres` |
+| `make db-logs` | Acompanha logs do **Postgres** (`docker compose logs -f postgres`) |
+| `make db-psql` | Abre **`psql`** no banco `vanep` (usuário `postgres`) |
+| `make up` | `docker compose up -d` — sobe **Postgres + API** em segundo plano |
+| `make up-build` | `docker compose up -d --build` — igual ao `up`, mas rebuild das imagens |
 | `make down` | `docker compose down` |
-| `make nuke` | `docker compose down -v` — para e remove volumes |
+| `make nuke` | `docker compose down -v` — para e remove volumes (**apaga dados do Postgres local**) |
 | `make restart` | `down` + `up` |
 | `make logs` | Acompanha logs do serviço `vanep` (`docker compose logs -f`) |
-| `make shell` | Shell no container (`docker compose exec vanep sh`) |
+| `make shell` | Shell no container da API (`docker compose exec vanep sh`) |
 | `make docker-build` | `docker compose build` |
 | `make lint` | Verifica formatação Spotless (`./gradlew spotlessCheck`), igual ideia do Pint `--test` |
 | `make lint-fix` | Aplica formatação (`./gradlew spotlessApply`), igual ideia do Pint sem `--test` |
 | `make test` | Só testes (`./gradlew test`) |
 | `make test-coverage` | Lint Spotless + testes + JaCoCo + cobertura ≥ 75 % (`./gradlew check`) |
 | `make check` | Igual a `make test-coverage` |
-| `make boot-run` | Sobe a API localmente (`./gradlew bootRun`, porta **8080**) |
+| `make boot-run` | Sobe a API localmente (`./gradlew bootRun`, porta **8080**) — **exige Postgres acessível** (ex.: `make db-up` antes) |
 | `make build` | Gera o JAR (`./gradlew bootJar`) |
 | `make clean` | `./gradlew clean` |
 
@@ -70,6 +105,8 @@ chmod +x gradlew   # apenas se o arquivo não estiver executável
 
 ### Como rodar os testes
 
+Os testes usam o perfil **`test`** (`src/test/resources/application-test.properties`): **H2 em memória** e **Flyway desligado** — não é necessário ter PostgreSQL rodando para `./gradlew test` ou `./gradlew check`.
+
 | Objetivo | Com Make | Com Gradle direto |
 | --- | --- | --- |
 | Rodar **só** a suíte de testes | `make test` | `./gradlew test` |
@@ -83,7 +120,7 @@ Outros comandos úteis:
 
 | Comando | Descrição |
 | --- | --- |
-| `./gradlew bootRun` | Sobe a aplicação em modo desenvolvimento (porta padrão **8080**) |
+| `./gradlew bootRun` | Sobe a aplicação em modo desenvolvimento (porta padrão **8080**); com Postgres no Compose use `make dev` ou `make db-up` antes |
 | `./gradlew bootJar` | Gera o JAR executável em `build/libs/` |
 | `./gradlew jacocoTestReport` | Regenera só o relatório JaCoCo (normalmente já roda após `test`) |
 | `./gradlew spotlessCheck` | Só verifica formatação (também entra no `check`) |
@@ -100,20 +137,32 @@ Outros comandos úteis:
 
 A imagem é construída com **multi-stage Dockerfile** (JDK 25 para build, JRE 25 para execução).
 
+O **`docker-compose.yml`** define:
+
+- **`postgres`** — PostgreSQL 17 (Alpine), saúde verificada com `pg_isready`.
+- **`vanep`** — API; por padrão **`SPRING_PROFILES_ACTIVE=docker`** e espera o Postgres ficar saudável antes de iniciar.
+
 ```bash
-docker compose build
-docker compose up
+make docker-build && make up
+# ou: docker compose build && docker compose up -d
 ```
 
-A API fica em **`http://localhost:8080`** (ajuste com a variável **`APP_PORT`** se precisar). O endpoint raiz **`GET /`** retorna o texto `vanep`.
+A API fica em **`http://localhost:8080`** (ajuste com **`APP_PORT`**). O endpoint raiz **`GET /`** retorna o texto `vanep`.
 
-Para gerar só a imagem:
+Somente Postgres (útil para desenvolvimento local com Gradle):
+
+```bash
+make db-up
+```
+
+Para gerar só a imagem da API:
 
 ```bash
 docker build -t vanep-api:local .
-docker run --rm -p 8080:8080 vanep-api:local
 ```
 
+**Importante:** o JAR precisa de um PostgreSQL acessível na URL configurada. Um `docker run` isolado sem banco vai falhar na subida; use **Compose** (app + `postgres`) ou passe **`SPRING_DATASOURCE_URL`** / usuário / senha apontando para uma instância real (como no job de smoke do CI).
+
 **Nota:** alterações no código exigem **rebuild** da imagem (`docker compose build` ou `docker compose up --build`) para entrarem no container; no dia a dia o fluxo típico é desenvolver com **`./gradlew`** e usar Docker quando for validar/deployar.
 
 ---
@@ -124,7 +173,7 @@ O workflow **`.github/workflows/ci.yml`** roda em `push` e `pull_request` para `
 
 1. **`./gradlew check`** — **Spotless** (estilo Google Java Format), testes e falha se a cobertura JaCoCo ficar abaixo de **75 %** (linhas).
 2. **`docker build`** — garante que a imagem Docker continua buildando.
-3. **Smoke test** — sobe um container e valida **`GET http://127.0.0.1:8080/`** (corpo `vanep`).
+3. **Smoke test** — cria uma rede Docker, sobe **PostgreSQL**, sobe a **API** com `SPRING_DATASOURCE_*` apontando para esse banco, e valida **`GET http://127.0.0.1:8080/`** (corpo `vanep`).
 
 Artefato opcional: relatório HTML do JaCoCo é publicado como artifact **`jacoco-html`**.
 
diff --git a/build.gradle b/build.gradle
index fd24858..6b4a219 100644
--- a/build.gradle
+++ b/build.gradle
@@ -22,8 +22,14 @@ repositories {
 dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter'
 	implementation 'org.springframework.boot:spring-boot-starter-web'
+	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
+	implementation 'org.springframework.boot:spring-boot-starter-flyway'
+	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
+	runtimeOnly 'org.postgresql:postgresql'
 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
+	testRuntimeOnly 'com.h2database:h2'
 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
+
 }
 
 tasks.named('test') {
@@ -34,7 +40,6 @@ tasks.named('test') {
 spotless {
 	java {
 		target 'src/**/*.java'
-		// GJF ≥ 1.27.x trata JDK 25; Spotless 8.x alinha versões do formatador.
 		googleJavaFormat('1.27.0')
 		removeUnusedImports()
 		trimTrailingWhitespace()
@@ -50,7 +55,6 @@ jacoco {
 	toolVersion = '0.8.14'
 }
 
-// `main` não é executado nos testes; excluir a classe de entrada do relatório e da verificação.
 def jacocoExcludedClasses = ['**/VanepApplication.class']
 
 jacocoTestReport {
diff --git a/docker-compose.yml b/docker-compose.yml
index 8d4a9ce..4344b96 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -1,4 +1,20 @@
 services:
+  postgres:
+    image: postgres:17-alpine
+    environment:
+      POSTGRES_DB: vanep
+      POSTGRES_USER: postgres
+      POSTGRES_PASSWORD: postgres
+    ports:
+      - "${POSTGRES_PORT:-5432}:5432"
+    volumes:
+      - vanep-postgres-data:/var/lib/postgresql/data
+    healthcheck:
+      test: ["CMD-SHELL", "pg_isready -U postgres -d vanep"]
+      interval: 5s
+      timeout: 5s
+      retries: 5
+
   vanep:
     build:
       context: .
@@ -7,5 +23,11 @@ services:
     ports:
       - "${APP_PORT:-8080}:8080"
     environment:
-      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-default}
+      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-docker}
       JAVA_OPTS: "${JAVA_OPTS:--XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0}"
+    depends_on:
+      postgres:
+        condition: service_healthy
+
+volumes:
+  vanep-postgres-data:
diff --git a/src/main/java/br/com/vanep/VanepApplication.java b/src/main/java/br/com/vanep/VanepApplication.java
index 6c4ad85..fd602f8 100644
--- a/src/main/java/br/com/vanep/VanepApplication.java
+++ b/src/main/java/br/com/vanep/VanepApplication.java
@@ -1,17 +1,11 @@
 package br.com.vanep;
 
-import org.springframework.boot.CommandLineRunner;
 import org.springframework.boot.SpringApplication;
 import org.springframework.boot.autoconfigure.SpringBootApplication;
 
 @SpringBootApplication
-public class VanepApplication implements CommandLineRunner {
+public class VanepApplication {
   public static void main(String[] args) {
     SpringApplication.run(VanepApplication.class, args);
   }
-
-  @Override
-  public void run(String... args) throws Exception {
-    System.out.println("Vanep Application Started");
-  }
 }
diff --git a/src/main/resources/application-docker.properties b/src/main/resources/application-docker.properties
new file mode 100644
index 0000000..10f4002
--- /dev/null
+++ b/src/main/resources/application-docker.properties
@@ -0,0 +1,2 @@
+# App rodando dentro do Docker Compose: hostname do serviço postgres
+spring.datasource.url=jdbc:postgresql://postgres:5432/vanep
diff --git a/src/main/resources/application.properties b/src/main/resources/application.properties
index 349893a..1781e5a 100644
--- a/src/main/resources/application.properties
+++ b/src/main/resources/application.properties
@@ -1 +1,13 @@
 spring.application.name=vanep
+
+# 127.0.0.1 evita JDBC em ::1 quando o publish do Docker no host é só IPv4 (comum no Linux).
+spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vanep
+spring.datasource.username=postgres
+spring.datasource.password=postgres
+spring.datasource.driver-class-name=org.postgresql.Driver
+
+spring.jpa.hibernate.ddl-auto=none
+spring.jpa.open-in-view=false
+
+spring.flyway.locations=classpath:db/migration
+spring.flyway.baseline-on-migrate=true
diff --git a/src/main/resources/db/migration/V1__create_flyway_test_table.sql b/src/main/resources/db/migration/V1__create_flyway_test_table.sql
new file mode 100644
index 0000000..57c1401
--- /dev/null
+++ b/src/main/resources/db/migration/V1__create_flyway_test_table.sql
@@ -0,0 +1,7 @@
+CREATE TABLE flyway_test (
+    id BIGSERIAL PRIMARY KEY,
+    label VARCHAR(255) NOT NULL,
+    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
+);
+
+INSERT INTO flyway_test (label) VALUES ('flyway-smoke-test');
diff --git a/src/test/java/br/com/vanep/VanepApplicationTests.java b/src/test/java/br/com/vanep/VanepApplicationTests.java
index f61bb4e..87e204f 100644
--- a/src/test/java/br/com/vanep/VanepApplicationTests.java
+++ b/src/test/java/br/com/vanep/VanepApplicationTests.java
@@ -2,8 +2,10 @@ package br.com.vanep;
 
 import org.junit.jupiter.api.Test;
 import org.springframework.boot.test.context.SpringBootTest;
+import org.springframework.test.context.ActiveProfiles;
 
 @SpringBootTest
+@ActiveProfiles("test")
 class VanepApplicationTests {
 
   @Test
diff --git a/src/test/resources/application-test.properties b/src/test/resources/application-test.properties
new file mode 100644
index 0000000..a0696af
--- /dev/null
+++ b/src/test/resources/application-test.properties
@@ -0,0 +1,7 @@
+spring.datasource.url=jdbc:h2:mem:vanep;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
+spring.datasource.driver-class-name=org.h2.Driver
+spring.datasource.username=sa
+spring.datasource.password=
+
+spring.jpa.hibernate.ddl-auto=none
+spring.flyway.enabled=false
